<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-41018996-1"></script>
    <script>window.dataLayer = window.dataLayer || [];

function gtag() {
  dataLayer.push(arguments);
}

gtag('js', new Date());
gtag('config', 'UA-41018996-1');</script>
    <title>Gid Berridge | Front End Developer | Portfolio</title>
    <meta name="description" content="Portfolio page for Gid Berridge, a London (UK) based web developer
    who works primarily with JavaScript, Ruby on rails, HTML and SCSS as well as other frameworks such as React and Bootstrap.
    Contains active links to previous work, contact details and links to GitHub and LinkedIn.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/main.59b97814.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css">
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css">
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <script type="module" defer="" src="/javascript.be25c390.js"></script>
    
</head>

<body>
    <!-- navbar -->
    <section>
        <header class="header">
            <nav class="navbar">
                <a href="#home" class="navbar__text navbar__text--home">Home</a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#about" class="navbar__text">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="navbar__text projectCarousel">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="navbar__text">Contact</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
    </section>
    
    <div class="container u-center-text">
        <!-- Title -->
        <section id="home">
   
        </section>
        <!-- About -->
        <section id="about" class="">
            <div class="">
                <div class="pt-5 mt-5 d-flex flex-column align-items-center">
                    
                    <div class="heading-primary heading-primary--main">Hi! I'm</div>

                    <div class="col-12 justify-content-center">
                        <div>
                            <ul class="fly-in hidden my-4">
                                <li>G</li>
                                <li>I</li>
                                <li>D</li>
                                <li> </li>
                                <li>B</li>
                                <li>E</li>
                                <li>R</li>
                                <li>R</li>
                                <li>I</li>
                                <li>D</li>
                                <li>G</li>
                                <li>E</li>
                            </ul>
                        </div>
                    </div>

                    <div class="heading-primary heading-primary--sub">I'm a</div>
                    <div class="fadeUp col-12 my-4 frontend">
                        <svg width="100%" height="87">
                            <text x="50%" y="65" text-anchor="middle">
                                <tspan id="l1">F</tspan>
                                <tspan id="l2">R</tspan>
                                <tspan id="l3">O</tspan>
                                <tspan id="l4">N</tspan>
                                <tspan id="l5">T</tspan>
                                <tspan id="l6">E</tspan>
                                <tspan id="l7">N</tspan>
                                <tspan id="l8">D</tspan>
                            </text>
                        </svg>
                    </div>
                   
                    <div>
                        <div class="neon">Developer</div>
                    </div>

                    <div class="my-4">
                        <p class="pull-in" data-splitting="">
                            I Make Websites
                        </p>
                    </div>
                    

                    <div class="d-flex justify-content-center mb-4">
                        <p class="bounce-it" data-splitting="">Look Good!</p>
                        
                    </div>
                    
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="col-10 mt-5">
                    <div class="contact__border"></div>
                </div>
            </div>
        </section>

        <!-- skills -->
        <section class="">
            
            <div class="d-flex align-items-center flex-column col-12">
                <div class="skills__text mt-5 mb-3">I use these tools</div>
                <div class="d-flex justify-content-center flex-wrap col-10 ">

                    <div class="skills-card">
                        <img src="/HTML.77d50349.png" alt="">
                    </div>
                    <div class="skills-card">
                        <img src="/css3-logo.94fa6e58.png" alt="">
                    </div>
                    <div class="skills-card">
                        <img src="/JS.d43828ff.png" alt="">
                    </div>
                    <div class="skills-card">
                        <img src="/React.8ba9c11c.png" alt="">
                    </div>
                    <div class="skills-card">
                        <img src="/Ruby.f07796b8.png" alt="">
                    </div>
                    <div class="skills-card">
                        <img src="/Rails.65f99d15.png" alt="">
                    </div>
                    <div class="skills-card">
                        <img src="/sass.99747541.png" alt="">
                    </div>
                    <div class="skills-card">
                        <img src="/bootstrap.29ad68c2.png" alt="">
                    </div>
                    <div class="skills-card">
                        <img src="/photoshop.7e588f5f.png" alt="">
                    </div>
                    <div class="skills-card">
                        <img src="/github.40387cd8.svg" alt="" style="">
                    </div>
                    <!-- <div class="skills-card">
                        <img src="img/wordpress.svg" alt="">
                    </div> -->
                </div>
                <div class="col-12 d-flex justify-content-center">
                    <div class="col-10 mt-5">
                        <div class="contact__border"></div>
                    </div>
                </div>
            </div>
                
        </section>

                
        

        <!-- Projects -->
        <section id="projects" class="mt-5 justify-content-center col-12">
            <div class="u-padding-top-bottom col-12">
                
                <h3 class="u-center-text section-title my-3 py-5">Projects</h3>
                
                <div class="project-section">
                    <div class="middle">
                        <a href="https://officialrefuge.com/" target="_blank">
                            <img src="/refuge_screenshot.93857f49.jpg">
                        </a>
                    </div>
                    <div class="left title">
                        <div class="content">
                            <h2 class="content__title mb-3 mb-md-2 mb-lg-3">Refuge</h2>
                            <h3 class="content__tools mb-3 mb-md-2 mb-lg-3">HTML / JavaScript / Bootstrap</h3>
                            <p class="mb-md-1 mb-lg-3">A static website for a band. Features include viewing videos in full screen and streaming tunes.</p>
                            <a class="m-md-0 m-lg-3" href="https://officialrefuge.com/" target="_blank"><button type="button" class="button button__profile">See
                                    Website</button></a>
                
                        </div>
                    </div>
                
                    <div class="right tiles">
                        <img src="/refuge_screenshot.93857f49.jpg">
                        <img src="/refuge_screenshot.93857f49.jpg">
                        <img src="/refuge_screenshot.93857f49.jpg">
                        <img src="/refuge_screenshot.93857f49.jpg">
                    </div>
                
                </div>

                <div class="project-section">
                    <div class="middle">
                        <a href="https://gidberridge.github.io/react-shopping-cart/" target="_blank">
                        <img src="/kahuna_screenshot2.1e35ec8c.png">
                        </a>
                    </div>
                    <div class="right title">
                        <div class="content">
                            <h2 class="content__title mb-3 mb-md-2 mb-lg-3">Kahuna Guitars</h2>
                            <h3 class="content__tools mb-3 mb-md-2 mb-lg-3">React</h3>
                            <p class="mb-md-1 mb-lg-3">A mock up of a guitar shop site to showcase a react shopping cart. Uses state and context. </p>
                            <a class="m-md-0 m-lg-3" href="https://gidberridge.github.io/react-shopping-cart/" target="_blank"><button type="button" class="button button__profile">See Website</button></a>
                        </div>
                    </div>

                    <div class="left tiles">
                        <img src="/kahuna_screenshot2.1e35ec8c.png">
                        <img src="/kahuna_screenshot2.1e35ec8c.png">
                        <img src="/kahuna_screenshot2.1e35ec8c.png">
                        <img src="/kahuna_screenshot2.1e35ec8c.png">
                    </div>

                </div>

                <div class="project-section">
                    <div class="middle">
                        <a href="https://zappaquiz.com/" target="_blank">
                        <img src="/zappaquiz_screenshot.11d79882.png">
                        </a>
                    </div>
                    <div class="left title">
                        <div class="content">
                            <h2 class="content__title mb-3 mb-md-2 mb-lg-3">ZappaQuiz</h2>
                            <h3 class="content__tools mb-3 mb-md-2 mb-lg-3">React / SCSS</h3>
                            <p class="mb-md-1 mb-lg-3">A quiz app made in React about the musician Frank Zappa. Uses props, hooks and lifting the state.</p>
                            <a class="m-md-0 m-lg-3" href="https://zappaquiz.com/" target="_blank"><button type="button" class="button button__profile">See Website</button></a>
                        
                        </div>
                    </div>

                    <div class="right tiles">
                        <img src="/zappaquiz_screenshot.11d79882.png">
                        <img src="/zappaquiz_screenshot.11d79882.png">
                        <img src="/zappaquiz_screenshot.11d79882.png">
                        <img src="/zappaquiz_screenshot.11d79882.png">
                      </div>

                </div>

                <div class="project-section">
                    <div class="middle">
                        <a href="https://gidberridge.github.io/coquireca/" target="_blank">
                        <img src="/coquireca3.9953f1ab.png">
                        </a>
                    </div>
                    <div class="right title">
                        <div class="content">
                            <h2 class="content__title mb-3 mb-md-2 mb-lg-3">Coqui Reca</h2>
                            <h3 class="content__tools mb-3 mb-md-2 mb-lg-3">HTML / SCSS / JavaScript / Bootstrap</h3>
                            <p class="mb-md-1 mb-lg-3">A work in progress for a London based musician.</p>
                            <a class="m-md-0 m-lg-3" href="https://gidberridge.github.io/coquireca/" target="_blank"><button type="button" class="button button__profile">See
                                    Website</button></a>
                        </div>
                    </div>

                    <div class="left tiles">
                        <img src="/coquireca3.9953f1ab.png">
                        <img src="/coquireca3.9953f1ab.png">
                        <img src="/coquireca3.9953f1ab.png">
                        <img src="/coquireca3.9953f1ab.png">
                      </div>

                </div>
                <div class="pb-5"></div>
            </div>
        </section>

        <!-- Carousel for mobile size -->

        <section id="carousel">    
            <div class="u-padding-top-bottom col-12">
                <div class="slider">
                    <div class="slide">
                        <a href="http:\\officialrefuge.com" target="blank" class=" projects__card projects projects__card--slider">
                            <img src="/refuge_screenshot.82834007.png" alt="Refuge band homepage screenshot" class="projects__img">
                            <h2 class="projects__caption my-3">Refuge</h2>
                            <div class="projects__text my-5">
                                <h4>HTML / CSS / JavaScript</h4>
                                <p class="mt-3">
                                    A working static website for a band. Features include viewing videos in full screen, streaming tunes and links to purchase tickets for shows.
                                </p>
                            </div>
                        </a>
                        <a href="https://github.com/GidBerridge/refuge_band_website" target="blank" class="slider__icon">
                            <img src="/github.40387cd8.svg" alt="GitHub icon" class="u-filter-invert">
                        </a>
                    </div>
                    
                    <div class="slide">
                        <a href="https://gidberridge.github.io/react-shopping-cart/" target="blank" class=" projects__card projects projects__card--slider">
                            <img src="/kahuna_screenshot.2711bd16.png" alt="Kahuna Guitars homepage screenshot" class="projects__img">
                            <h2 class="projects__caption my-3">Kahuna Guitars</h2>
                            <div class="projects__text my-5">
                                <h4>React / CSS</h4>
                                <p class="mt-3">
                                    A mock up of a guitar shop site to showcase a react shopping cart. Uses state and context.
                                </p>
                            </div>
                        </a>
                        <a href="https://github.com/GidBerridge/react-shopping-cart" target="blank" class="slider__icon">
                            <img src="/github.40387cd8.svg" alt="GitHub icon" class="u-filter-invert">
                        </a>
                    </div>
                    <div class="slide">
                        <a href="https://zappaquiz.com" target="blank" class=" projects__card projects projects__card--slider">
                            <img src="/zappaquiz_screenshot.8c659bb2.jpg" alt="Zappa quiz homepage screenshot" class="projects__img">
                            <h2 class="projects__caption my-3">ZappaQuiz</h2>
                            <div class="projects__text my-5">
                                <h4>React / SCSS</h4>
                                <p class="mt-3">
                                    A quiz app made in React about the musician Frank Zappa. Uses props, hooks and lifting the state.
                                </p>
                            </div>
                        </a>
                        <a href="https://github.com/GidBerridge/zappa-quiz" target="blank" class="slider__icon">
                            <img src="/github.40387cd8.svg" alt="GitHub icon" class="u-filter-invert">
                        </a>
                    </div>

                    <div class="slide">
                        <a href="https://gidberridge.github.io/coquireca/" target="blank" class=" projects__card projects projects__card--slider">
                            <img src="/coquireca.03f3859f.png" alt="Coqui Reca homepage screenshot" class="projects__img">
                            <h2 class="projects__caption my-3">Coqui Reca</h2>
                            <div class="projects__text my-5">
                                <h4>SCSS / Bootstrap</h4>
                                <p class="mt-3">
                                    A work in progress for a London based musician.
                                </p>
                            </div>
                        </a>
                        <a href="https://github.com/GidBerridge/coquireca" target="blank" class="slider__icon">
                            <img src="/github.40387cd8.svg" alt="GitHub icon" class="u-filter-invert">
                        </a>
                    </div>
                    
                    <!-- <div class="slide">
                        <a href="https://gideonberridge.com" target="blank" class=" projects__card projects projects__card--slider">
                            <img src="img/profile_screenshot.jpg" alt="Profile homepage screenshot" class="projects__img">
                            <h2 class="projects__caption">This site</h2>
                            <div class="projects__text">
                                <h4>HTML / JavaScript / SCSS (BEM)</h4>
                                <p>
                                    Uses various JS techniques such as sticky header, slider, smooth scrolling and section fade as well as CSS animation and is built using Parcel and Babel.
                                </p>
                            </div>
                        </a>
                        <a href="https://github.com/GidBerridge/profile_css" target="blank" class="slider__icon">
                            <img src="./img/github.svg" alt="GitHub icon" class="u-filter-invert">
                        </a>
                    </div> -->

                    <button class="slider__btn slider__btn--left">&larr;</button>
                    <button class="slider__btn slider__btn--right">&rarr;</button>
                    <div class="dots"></div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <section id="contact" class="">
            <footer class="footer col-12">
                <div class="contact col-10 mt-5">
                    <div class="contact__border"></div>
                    <h2 class="u-center-text mt-5 ">Contact</h2>
                    <div class="d-flex align-items-center">
                        <div class="download-text">
                            <a href="/text/GideonBerridge.pdf" download="Gideon_Berridge_CV" class="">
                                <span>Download</span>
                                <span> My</span>
                                <span> CV</span>
                            </a>
                            <div class="scroll-more">↓</div>
                        </div>
                    </div>
                    <div class="footer__text">
                        
                            <div class="footer__text--email">
                                
                            </div>
                            <div class="footer__icons mt-3">
                                
                                <div>
                                    <a href="https://github.com/GidBerridge" target="blank" class="footer__icons--items">
                                        <img src="/github.40387cd8.svg" alt="GitHub icon" class="footer__icons--items">
                                    </a>
                                </div>
                                <div>
                                    <address>
                                        <a href="mailto:gid.berridge@gmail.com" class="">
                                            <img src="/email.2f4ce487.png" class="mx-5 footer__icons--items">
                                        </a>
                                    </address>
                                </div>
                                <div>
                                    <a href="https://www.linkedin.com/in/gideon-berridge/" target="blank" class="">
                                        <img src="/linkedin.b747cfa1.svg" alt="LinkedIn icon" class="ml-2 footer__icons--items">
                                    </a>
                                </div>
                            </div>
                        
                        
                        <div class="d-flex justify-content-center w-100">
                            
                        </div>
                    </div>
            </div></footer>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>var spans = document.querySelectorAll("tspan");
var i = 0;

for (i = 0; i < spans.length; i++) {
  if (window.CP.shouldStopExecution(0)) break;
  spans[i].setAttribute("rotate", 10 * Math.random() - 5);
}

window.CP.exitedLoop(0);</script>
    <script>$(window).load(function () {
  setTimeout(function () {
    $('.fly-in').removeClass('hidden');
  }, 700);
});</script>
</body>

</html>