@import url(https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap);
.fadeUp {
  animation-name: fadeUp;
  animation-delay: 0.5s;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-out;
}

.rotateBg {
  animation: rotateBg 7s infinite;
}

.hidden {
  opacity: 0;
  transition: 0.3s ease-in;
}

.unhide {
  opacity: 1;
  transition: 0.3s ease-in;
}

@keyframes rotateBg {
  0% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(45deg);
  }
}
@keyframes fadeUp {
  0% {
    opacity: 0;
  }
  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

@keyframes textAnim {
  0% {
    font-size: 70px;
    fill: #713814;
  }
  10% {
    font-size: 90px;
    fill: red;
  }
  40% {
    font-size: 60px;
    fill: #713814;
  }
  100% {
    font-size: 70px;
    fill: #713814;
  }
}
@keyframes textAnimPhone {
  0% {
    font-size: 40px;
    fill: #713814;
  }
  10% {
    font-size: 60px;
    fill: red;
  }
  40% {
    font-size: 30px;
    fill: #713814;
  }
  100% {
    font-size: 40px;
    fill: #713814;
  }
}
text tspan {
  font-family: Raleway;
  font-weight: 900;
  font-size: 5px;
  animation: textAnim 2s ease forwards;
  -webkit-animation: textAnim 2s ease forwards;
}
@media only screen and (max-width: 37.5em) {
  text tspan {
    animation: textAnimPhone 2s ease forwards;
  }
}

#l1 {
  animation-delay: 3s;
  -webkit-animation-delay: 3s;
}

#l2 {
  animation-delay: 3.1s;
  -webkit-animation-delay: 3.1s;
}

#l3 {
  animation-delay: 3.2s;
  -webkit-animation-delay: 3.2s;
}

#l4 {
  animation-delay: 3.3s;
  -webkit-animation-delay: 3.3s;
}

#l5 {
  animation-delay: 3.4s;
  -webkit-animation-delay: 3.4s;
}

#l6 {
  animation-delay: 3.5s;
  -webkit-animation-delay: 3.5s;
}

#l7 {
  animation-delay: 3.6s;
  -webkit-animation-delay: 3.6s;
}

#l8 {
  animation-delay: 3.7s;
  -webkit-animation-delay: 3.7s;
}

.text {
  text-align: center;
  color: #032f86;
  font-family: sans-serif, helvetica;
  margin-top: 70px;
  font-size: 250%;
  font-weight: 400;
  text-shadow: 2px 1px 2px #eee;
}

.fly-in {
  display: flex;
  justify-content: center;
  list-style: none;
}

.fly-in li {
  display: inline-block;
  margin-right: 5px;
  font-family: sans-serif, helvetica;
  font-weight: 300;
  font-size: 38px;
  color: #032f86;
  opacity: 1;
  transition: all 1.8s cubic-bezier(0.6, -0.005, 0.32, 1.75);
}
@media (min-width: 768px) {
  .fly-in li {
    margin-right: 30px;
  }
}

.fly-in.hidden li {
  opacity: 0;
}

.fly-in.hidden li:nth-child(1) {
  transform: translateX(150px) translateY(-170px);
}

.fly-in.hidden li:nth-child(2) {
  transform: translateX(-210px) translateY(170px);
}

.fly-in.hidden li:nth-child(3) {
  transform: translateX(20px) translateY(-100px);
}

.fly-in.hidden li:nth-child(4) {
  transform: translateX(-100px) translateY(-20px);
}

.fly-in.hidden li:nth-child(5) {
  transform: translateX(-70px) translateY(-200px);
}

.fly-in.hidden li:nth-child(6) {
  transform: translateX(200px) translateY(70px);
}

.fly-in.hidden li:nth-child(7) {
  transform: translateX(30px) translateY(200px);
}

.fly-in.hidden li:nth-child(8) {
  transform: translateX(30px) translateY(-100px);
}

.fly-in.hidden li:nth-child(9) {
  transform: translateX(100px) translateY(-170px);
}

.fly-in.hidden li:nth-child(10) {
  transform: translateX(50px) translateY(50px);
}

.neon {
  font-size: 3rem;
  color: white;
  font-family: "Merienda", cursive;
  animation-name: glow, fadeUpSlow;
  animation-duration: 1s, 6s;
  animation-iteration-count: infinite, 1;
  animation-direction: alternate;
}

@keyframes glow {
  from {
    text-shadow: 0px 0px 5px #fff, 0px 0px 5px #614ad3;
  }
  to {
    text-shadow: 0px 0px 20px #fff, 0px 0px 20px #614ad3;
  }
}
@keyframes fadeUpSlow {
  0% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, to {
    transform: translateZ(-2px) translateY(5px);
  }
  40% {
    transform: rotateY(180deg) translateZ(-2px) translateY(-35px);
  }
  60% {
    transform: translateZ(-2px) translateY(-25px);
  }
}
.download-text {
  font-size: 2rem;
  line-height: 80%;
  transform: rotateX(0) rotateY(-25deg);
  text-transform: uppercase;
  width: 500px;
  text-align: center;
  color: #b9dfff;
  font-family: "Zefani";
  margin: 7rem auto 2rem auto;
  position: relative;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228dff, 0 0 35px #228dff, 0 0 40px #228dff;
  animation-name: fadeUpSlow;
  animation-duration: 2s;
  animation-iteration-count: 1;
}
.download-text a {
  color: #fff;
}
.download-text a:hover, .download-text a:active {
  color: #130378 !important;
}

.scroll-more {
  color: white;
  text-align: center;
  width: 450px;
  position: absolute;
  bottom: 4rem;
  left: calc(50% - 225px);
  margin: 0 auto;
  font-size: 5rem;
  opacity: 1;
  transition: opacity 0.3s ease;
  font-family: monospace;
  pointer-events: none;
  z-index: -1;
  transform-origin: center;
  animation: bounce 3s cubic-bezier(0.37, 0, 0.21, 1.02) infinite, fonts 5s linear infinite;
}
@media only screen and (max-width: 37.5em) {
  .scroll-more {
    bottom: 4.5rem;
  }
}

.pull-in {
  font-size: 4rem;
  color: #130378;
  animation-name: fadeUpSlow;
  animation-duration: 8s;
}
@media only screen and (max-width: 37.5em) {
  .pull-in {
    font-size: 3rem;
  }
}
.pull-in .char {
  line-height: 1;
  transform-origin: center bottom;
  animation-name: pull-char;
  animation-timing-function: cubic-bezier(0.77, 0.02, 0.11, 0.97);
  animation-iteration-count: 11;
  animation-fill-mode: forwards;
  animation-delay: calc(0.05s * var(--char-index));
  animation-duration: calc(0.2s + 0.03s * var(--char-total));
}

@keyframes pull-char {
  20% {
    transition: transform 1s cubic-bezier(0.8, 0, 0.2, 1);
    transition-delay: calc(0.2s * (1 - var(--distance-percent)));
  }
  70% {
    transition-delay: calc(0.2s * var(--distance-percent));
    transform: scale(0.5) translateX(calc(-1.5em * var(--distance-sine)));
  }
}
/* ---------------------------------- */
.bounce-it {
  color: #130378;
  font-size: 3rem;
  animation-name: fadeUpSlow;
  animation-duration: 10s;
}
.bounce-it .char {
  line-height: 1;
  transform-origin: center bottom;
  animation-name: bounce-char;
  animation-timing-function: cubic-bezier(0.77, 0.02, 0.11, 0.97);
  animation-iteration-count: 17;
  animation-fill-mode: forwards;
  animation-delay: calc(0.05s * var(--char-index));
  animation-duration: calc(0.2s + 0.03s * var(--char-total));
}
.bounce-it:hover .char {
  animation-name: bounce-char;
}

@keyframes bounce-end {
  to {
    transform: translateY(0%) scale(1);
  }
}
@keyframes bounce-char {
  20% {
    transform: translateY(0%) scale(1.3, 0.8);
  }
  70% {
    transform: translateY(-40%) scale(0.8, 1.2);
  }
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

.row {
  margin: 0.5rem 0rem;
}

body {
  color: #263546 !important;
  font-family: Raleway, Helvetica, sans-serif !important;
}

a {
  text-decoration: none !important;
}
a:hover, a:active {
  color: #f2d375 !important;
}

li {
  list-style: none;
}

nav {
  padding: 0 !important;
}

ul {
  padding: 0;
}

#background-video {
  width: 100vw;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -10;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fffdf3;
  z-index: -1;
  opacity: 0.9;
}

.z-index {
  z-index: 100;
  position: relative;
}

.heading-primary {
  font-size: 3rem;
}
.heading-primary--main {
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}
@media only screen and (max-width: 37.5em) {
  .heading-primary--main {
    font-size: 2rem;
  }
}
.heading-primary--sub {
  animation-name: moveInRight;
  animation-duration: 2.5s;
  animation-delay: 2.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  opacity: 0;
}

.soft-skills {
  margin: 5rem 0 2rem 0;
}
.soft-skills__text {
  font-size: 1.5rem;
}

.projects-text {
  max-width: 80%;
  margin: auto;
  font-size: 1.5rem;
}

.section-title {
  font-size: 4rem;
}

.about-sub {
  padding: 1rem;
  font-size: 20px;
  color: #28b485;
}

.frontend tspan {
  color: #713814 !important;
}

.skills__text {
  font-size: 2rem;
}

.u-center-text {
  text-align: center;
}

.u-border-top {
  display: flex;
  justify-content: center;
  padding-top: 4rem;
  border-top: 1px solid #000;
}

.u-clip-path-skills {
  -webkit-clip-path: polygon(0% 15%, 100% 0%, 100% 100%, 0 100%);
          clip-path: polygon(0% 15%, 100% 0%, 100% 100%, 0 100%);
}
@media only screen and (max-width: 56.25em) {
  .u-clip-path-skills {
    -webkit-clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0 100%);
            clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0 100%);
  }
}
@media only screen and (max-width: 37.5em) {
  .u-clip-path-skills {
    -webkit-clip-path: polygon(0% 7%, 100% 0%, 100% 100%, 0 100%);
            clip-path: polygon(0% 7%, 100% 0%, 100% 100%, 0 100%);
  }
}

.u-clip-path-about {
  -webkit-clip-path: polygon(0% 10%, 100% 0, 100% 100%, 0 90%);
          clip-path: polygon(0% 10%, 100% 0, 100% 100%, 0 90%);
}

.u-filter-invert {
  filter: invert(100%);
}

button:focus {
  outline: none !important;
}

.button {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.button__profile {
  color: #2a2a2a;
  background-color: #ffdfa7 !important;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  border: 1px solid #2a2a2a;
  transition: background-color 0.3s ease;
}
.button__profile:hover {
  color: #2a2a2a;
  background-color: #feb22e !important;
}

.composition {
  position: relative;
}
.composition__photo {
  width: 55%;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  position: absolute;
  z-index: 10;
  transition: all 0.2s;
}
.composition__photo--p1 {
  left: 0;
  top: -2rem;
}
.composition__photo--p2 {
  right: 0;
  top: 2rem;
}
.composition__photo--p3 {
  left: 20%;
  top: 10rem;
}
.composition__photo:hover {
  transform: scale(1.05) translateY(-0.5rem);
  box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
  z-index: 20;
}
.composition:hover .composition__photo:not(:hover) {
  transform: scale(0.95);
}

#projects {
  background-color: rgb(176, 137, 109);
  border-radius: 10px;
  display: none;
}
@media (min-width: 576px) {
  #projects {
    display: block;
  }
}

#carousel {
  display: block;
}
@media (min-width: 576px) {
  #carousel {
    display: none;
  }
}

.projects__card {
  width: 100%;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px !important;
  border: solid 2px #f2d375 !important;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.projects__card--text {
  position: absolute;
  top: 0;
  left: 0;
}
.projects__card--about {
  color: #f2d375;
  background: #263546;
  max-width: 45rem;
  padding: 1rem;
}
.projects__card--slider {
  color: #263546;
  background: white;
}
.projects__card--download {
  text-decoration: none !important;
}
.projects__card--download-img {
  width: 2rem;
}
.projects__card--icons {
  color: #fff;
}
.projects__card h2 {
  font-size: 1.6rem;
  font-weight: bold;
  padding: 1rem;
}
.projects__card h4 {
  color: #fff;
}

.projects__card > * {
  width: 100%;
}

.skills-card {
  transition: scale 0.3s ease-in;
}
.skills-card img {
  width: 3rem;
  margin: 1rem;
  border-radius: 5px;
}
.skills-card:hover {
  scale: 1.3;
}

.projects {
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 3px;
  font-size: 1.6rem;
  position: relative;
}
.projects__img {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  overflow: hidden;
  transition: all 0.5s;
}
@media only screen and (max-width: 37.5em) {
  .projects__img {
    transform: scale(0.9);
    filter: blur(3px) brightness(40%);
  }
}
.projects__text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  opacity: 0;
  transition: all 0.5s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  font-size: 1rem;
  padding: 1rem;
  transform: translate(-50%, 200%);
}
@media only screen and (max-width: 37.5em) {
  .projects__text {
    transform: translate(0, 0);
    opacity: 1;
    top: 35px;
    left: 0;
  }
}
.projects__caption {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  opacity: 0;
  transition: all 0.5s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  text-transform: uppercase;
  font-size: 2rem;
  transform: translate(-50%, -500%);
}
@media only screen and (max-width: 37.5em) {
  .projects__caption {
    transform: translate(0, 0);
    top: 0;
    left: 0;
    opacity: 1;
  }
}
.projects h4 {
  font-size: 1.7rem;
  color: #7ed56f;
}
@media only screen and (max-width: 37.5em) {
  .projects h4 {
    font-size: 1.3rem;
    margin-bottom: 0 !important;
  }
}
.projects p {
  font-size: 1.2rem;
}

.slider {
  max-width: 45rem;
  height: 40rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 37.5em) {
  .slider {
    height: 29rem;
  }
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 30%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.3);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}
@media only screen and (max-width: 37.5em) {
  .slider__btn {
    display: none;
  }
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, 0%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, 0%);
}

.dots {
  position: absolute;
  bottom: 15%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #f2d375;
  opacity: 1;
}

.slider__icon {
  padding: 1rem;
  border: none !important;
}
.slider__icon img {
  height: 3rem;
}

.animated {
  animation-duration: 2s;
  animation-fill-mode: both;
}

.project-section {
  width: 100%;
  position: relative;
  height: 300px;
}
.project-section .left,
.project-section .middle,
.project-section .right {
  height: 100%;
  width: 100%;
  display: block;
  color: #fff;
  box-sizing: border-box;
  left: 0;
  padding: 30px;
  text-align: center;
  overflow: hidden;
  transition: 0.3s ease-in-out all;
}
@media (min-width: 576px) {
  .project-section .left .content,
  .project-section .middle .content,
  .project-section .right .content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}
.project-section .left .content__title,
.project-section .middle .content__title,
.project-section .right .content__title {
  color: #713814;
  font-size: 2rem;
}
@media (min-width: 768px) {
  .project-section .left .content__title,
  .project-section .middle .content__title,
  .project-section .right .content__title {
    font-size: 1.5rem;
  }
}
@media (min-width: 992px) {
  .project-section .left .content__title,
  .project-section .middle .content__title,
  .project-section .right .content__title {
    font-size: 2rem;
  }
}
.project-section .left .content__tools,
.project-section .middle .content__tools,
.project-section .right .content__tools {
  color: #ffe493;
  font-size: 1rem;
}
@media (min-width: 992px) {
  .project-section .left .content__tools,
  .project-section .middle .content__tools,
  .project-section .right .content__tools {
    font-size: 1.5rem;
  }
}
@media (min-width: 576px) {
  .project-section .left,
  .project-section .middle,
  .project-section .right {
    width: 50%;
    font-size: 0.9em;
    padding: 10px;
    left: 0;
    float: left;
    position: absolute;
  }
}
@media (min-width: 768px) {
  .project-section .left,
  .project-section .middle,
  .project-section .right {
    width: 33.33333%;
    left: 33.33%;
    padding: 10px;
  }
}
@media (min-width: 992px) {
  .project-section .left,
  .project-section .middle,
  .project-section .right {
    padding: 30px;
    font-size: 1em;
  }
}
.project-section.animate .left {
  left: 0;
}
@media (min-width: 576px) {
  .project-section.animate .left {
    left: 50%;
  }
}
@media (min-width: 768px) {
  .project-section.animate .left {
    left: 0;
  }
}
.project-section.animate .right {
  left: 0;
}
@media (min-width: 576px) {
  .project-section.animate .right {
    left: 50%;
  }
}
@media (min-width: 768px) {
  .project-section.animate .right {
    left: 66.66%;
  }
}
.project-section .title {
  background: #e18b52;
}
.project-section .title h2 {
  margin-top: 0;
}
.project-section .title p {
  line-height: 1.55em;
  margin-bottom: 0.75em;
}
.project-section .tiles {
  padding: 0;
  background: #fff;
  clear: both;
  display: none;
  float: none;
}
.project-section .tiles img {
  width: 50%;
  float: left;
  height: auto;
  opacity: 0.7;
  transition: 0.3s ease-in-out all;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -o-filter: grayscale(100%);
}
.project-section .tiles img:hover {
  opacity: 1;
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -o-filter: grayscale(0%);
}
@media (min-width: 768px) {
  .project-section .tiles {
    display: block;
  }
}
.project-section .middle {
  background: slategray;
  z-index: 2;
  padding: 0;
}
.project-section .middle img {
  width: 100%;
  height: auto;
  display: block;
}

.header {
  background: #2a2a2a;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 3000;
  opacity: 0.9;
}

.nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-right: 6.5rem;
}
@media only screen and (max-width: 775px) {
  .nav-menu {
    padding-right: 0;
  }
}

.navbar {
  display: flex;
  justify-content: space-between !important;
  align-items: center;
}
.navbar__text {
  color: #f2d375 !important;
  font-family: raleway, sans-serif;
  font-size: 1.5rem;
  padding: 0 1.5rem;
}
.navbar__text:hover, .navbar__text:active {
  color: #fff !important;
}
.navbar__text--home {
  display: visible;
  padding: 0 0 0 1.5rem;
}
@media only screen and (max-width: 775px) {
  .navbar__text--home {
    display: none;
  }
}

.nav-item {
  margin: 1rem 0;
}

.hamburger {
  display: none;
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #713814;
}

@media only screen and (max-width: 776px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 3rem;
    flex-direction: column;
    background-color: #000;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    padding: 3rem 0;
    z-index: 500;
  }
  .nav-menu.active {
    left: 0%;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  margin-left: 3.5rem;
}
.grid__column {
  display: flex;
  flex-direction: column;
}
.grid__title {
  font-size: 1.7rem;
  text-align: left;
  border-bottom: 1px solid #2a2a2a;
  padding: 0.5rem;
  margin: 0 0.5rem 1rem 0;
}
.grid__title--tools {
  width: 40%;
}
.grid__title--frameworks {
  width: 85%;
}
.grid__title--languages {
  width: 75%;
}
.grid__item {
  font-size: 1.2rem;
  width: 12rem;
  display: flex;
  flex-direction: row;
  margin: 1rem 0.5rem 0 0.5rem;
  align-items: center;
}
.grid img {
  width: 2.5rem;
  margin-right: 0.5rem;
}
@media only screen and (max-width: 56.25em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 37.5em) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.footer {
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
}
.footer__text {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
}
.footer__text--contact-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer__text--email {
  font-size: 1.5rem;
}
.footer__text--phone {
  font-size: 1.5rem;
  font-family: open sans, sans-serif;
  font-weight: 100;
}
.footer__text--credits {
  color: #713814;
}
.footer__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.5rem 0 !important;
  width: 100%;
}
.footer__icons--items {
  width: 8rem;
  transition: scale 0.3s ease;
}
.footer__icons--items:hover {
  scale: 1.3;
}
.footer__icons img {
  max-width: 3rem;
}
@media only screen and (max-width: 37.5em) {
  .footer__icons {
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 1rem;
  }
}

.contact {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 3rem;
}
.contact__border {
  border-top: 1px solid #000;
  padding: 0.5rem;
}
.contact__border-bottom {
  border-bottom: 1px solid #000;
  padding: 0.5rem;
}

.background-light {
  background: rgba(225, 226, 226, 0.4470588235) !important;
  color: #263546 !important;
  background-size: 100vw !important;
}

.background-orange {
  background: #f2d375 !important;
  color: #000 !important;
  background-size: cover;
}

.unSkew {
  transform: skewy(5deg);
}

.skew {
  transform: skewy(-5deg);
}

/*# sourceMappingURL=/main.4cfe1ba7.css.map */