.projects-title {
  margin: 10%;
  text-align: center;
}

.projects__text {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 25rem;
  object-fit: cover;
  overflow: hidden;
  background: red;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border: solid 2px #9b72aa;
  position: relative;
  text-align: center;
}

.projects__image {
  position: relative;
}

.hidden {
  opacity: 0;
  transition: 0.3s ease-in;
}

.unhide {
  opacity: 1;
  transition: 0.3s ease-in;
}

.projects--grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  place-items: center;
}
